"workshopitem"
{
	"appid"		"211820"
	"contentfolder"		"/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_Constructor_Duplicator_Patch/contents"
	"previewfile"		"/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_Constructor_Duplicator_Patch/preview.png"
	"visibility"		"0"
	"title"		"Ancient Cosmos/Redemption Replicator Addon Patch"
	"description"		"Simply adds the contrustor recipes from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1397217904]Project Redemption[/url] to the duplicator from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2644341899]Project Ancient Cosmos[/url], and modifies the duplicator's recipe and unlock quest to reflect that. I haven't tested it extensively, so let me know if it breaks with the addition of other mods that add replicator addons."
	"publishedfileid"		"3619306693"
}
