"workshopitem"
{
	"appid"		"211820"
	"contentfolder"		"/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_Fishing_Maple32/contents"
	"previewfile"		"/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_Fishing_Maple32/preview.png"
	"visibility"		"0"
	"title"		"Emi's Fabulous Fishatorium: Maple32 Patch"
	"description"		"Cave fish!
	
[h2]OVERVIEW:[/h2][list]
[*]Adds a new codex! Reading is cool!
[*]The extra long reel is available after finding a gloom rod.
[*]That's it!
[/list]
Planning to incorporate the sizable catch by making it drop from large fish, but haven't worked out a clean way of doing so yet."
	"publishedfileid"		"3636300368"
}
