"workshopitem" {
  "appid" "211820"
  "publishedfileid" "2810673953"
  "contentfolder" "/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_TABS_SPINNING_BANNERS/contents"
  "previewfile" "/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_TABS_SPINNING_BANNERS/mod_files/_previewimage"
  "visibility" "0"
  "title" "Many Tabs Spinning Wheel Banners"
  "description" "Adds a banner tab to the spinning wheel, requires Many Tabs. (Formerly Many Tabs Race Banners Redux)

It currently includes the banners added to the spinning wheel by Race Banners Redux, Pride Banners, and More Felin Banners. Tell me if you find others! Technically doesn't require anything, but this is pointless without at least one of those."
}
