"workshopitem"
{
	"appid"		"211820"
	"contentfolder"		"/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_Fishing_Krakoth/contents"
	"previewfile"		"/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_Fishing_Krakoth/preview.png"
	"visibility"		"0"
	"title"		"Emi's Fabulous Fishatorium: K'Rakoth Patch"
	"description"		"Lords of the [strike]Cosmos[/strike] Aquarium!
	
[h2]OVERVIEW:[/h2][list]
[*]Adds all the new trophies and stuff for all the boiling ocean fish!
[*]That's it!
[/list]"
	"publishedfileid"		"3633401822"
}
