"workshopitem" {
  "appid" "211820"
  "publishedfileid" "2811705013"
  "contentfolder" "/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_TABS_AVALIHAND/contents"
  "previewfile" "/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_TABS_AVALIHAND/_previewimage"
  "visibility" "0"
  "title" "Many Tabs Avali Handcrafting"
  "description" "Adds a tab for handcrafted Avali stuff, requires Handcrafting Expansion and Many Tabs.

Tell me if you find unsupported Avali mods so that I can add them :)"
}
