"workshopitem" {
  "appid" "211820"
  "contentfolder" "/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_TABS_ANCIENTCOSMOS/contents"
  "previewfile" "/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_TABS_ANCIENTCOSMOS/preview.png"
  "visibility" "0"
  "publishedfileid"		"2811704663"
  "title" "[Many Tabs] Project Ancient Cosmos Inventor's Table Tab"
  "description" "Adds a tab for Project Ancient Cosmos, requires Many Tabs.

Also includes the universal translators added by [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2800045635]K'Rakoths: Project Ancient Cosmos Patch[/url]."
}
