"workshopitem" {
  "appid" "211820"
  "publishedfileid" "2810272474"
  "contentfolder" "/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_TABS_RAIL_COMBINED/contents"
  "previewfile" "/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_TABS_RAIL_COMBINED/_previewimage"
  "visibility" "0"
  "title" "Many Tabs Rail Crafting Table"
  "description" "Builds upon Hancrafting Expansion's changes to the rail crafting station to add (many) tabs!

Any uncategorised items (i.e. from a mod I haven't patched in) should appear in the questionmark tab. If you see stuff in there and it annoys you, tell me the mod so I can patch it. You can also unselect the tabs for a full list.

Use [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2817156244]More Outpost Objects patch[/url] and [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2817147073]Steampunk Crafting patch[/url] if you use those, since their rail stations use the default crafting window, which doesn't work with this."
}
