{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "advanced",
        "states" : {
          "advanced" : {
            "frames" : 48,
            "cycle" : 4.4,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "glow2" ],
              "lightsOn" : [ "glow1" ],
              "persistentSound" : "/sfx/objects/server_loop.ogg"
            }
          },
          "ancient" : {
            "frames" : 48,
            "cycle" : 4.4,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "glow1" ],
              "lightsOn" : [ "glow2" ],
              "persistentSound" : "/sfx/objects/server_loop.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "stage" : {
            "advanced" : {
              "properties" : {
                "image" : "outpostreplicatorlit.png:replicator.<frame>"
              }
            },

            "ancient" : {
              "properties" : {
                "image" : "ancientreplicatorlit.png:replicator.<frame>"
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "advanced" : {
              "properties" : {
                "image" : "outpostreplicator.png:replicator.<frame>"
              }
            },

            "ancient" : {
              "properties" : {
                "image" : "ancientreplicator.png:replicator.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {

    "glow1" : {
      "active" : false,
      "color" : [89, 119, 179],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    },

    "glow2" : {
      "active" : false,
      "color" : [164, 81, 196],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    }
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
