"workshopitem"
{
	"appid"		"211820"
	"contentfolder"		"/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_BUBBLEHELM/contents"
	"previewfile"		"/media/harddisk/PROJECTS/Misc-Starbound-Mods/gbug_BUBBLEHELM/preview.png"
	"visibility"		"0"
	"title"		"Bubble Helmet"
	"description"		"Adds a bubble helmet! Wow! You can put it on your head and stuff. Currently found in the vanilla costume loot pool or you can spawn it in with gbug_bubblehelm. Actually I'm not 100% sure it does actually spawn as I couldn't find it when testing but the odds of any given item are very slim so let me know if you find it naturally."
	"publishedfileid"		"3592996812"
}
